<!DOCTYPE HTML>
<html>

<head>
  <title>Uji Praktek1</title>
  <link rel="stylesheet" href="ujiPraktek1.css">
</head>

<body>
  <div class="menu">
    <a href="www.google.com">HOME</a>
    <a href="www.google.com">PRODUCT</a>
    <a href="www.google.com">GALLERY</a>
    <a href="www.google.com">BLOG</a>
    <a href="www.google.com">INVENTORY</a>
  </div>
  <div class="wraper">
    <div class="profil">
      <img src="foto.webp" alt="foto Adi Sudrajat">
      <div class="namaprofil">
        <h1>Adi Sudrajat</h1>
        <p>Front End Designer</p>
        <button class="kontak" type="button">
          Kontak
        </button>
        <button class="resume" type="button">
          Resume
        </button>
      </div>
      <div class="status">
        <p>Availability</p>
        <p>Usia</p>
        <p>Lokasi</p>
        <p>Pengalaman</p>
        <p>Email</p>
      </div>
      <div class="isistatus">
        <p>: Full Time</p>
        <p>: 19</p>
        <p>: Jakarta</p>
        <p>: 2</p>
        <p>: adiajat@gmail.com</p>
            </div>
    </div>
    <div class="form">
      <div><label for="nama">Nama </label>
        <input type="text" name="nama" placeholder="Ketikkan nama Anda" /></div>
      <div><label for="peran">Role </label>
        <input type="text" name="peran" /></div>
      <div><label for="kesiapan">Availibility </label>
        <input type="text" name="kesiapan" /></div>
      <div><label for="Age">Age </label>
        <input type="number" name="Age" /></div>
      <div><label for="lokasi">Lokasi </label>
        <input type="text" name="lokasi" /></div>
      <div><label for="pengalaman">Years Experience </label>
        <input type="number" name="pengalaman" /></div>
      <div><label for="email">Email </label>
        <input type="email" name="email" /></div>
      <div><input type="submit"/></div>
    </div>

  </div>
  
  </body>

</html>