* {
    box-sizing: border-box;
}
.profil::after {
    content: "";
    clear: both;
    display: table;
}
  
[class*="col-"] {
    float: left;
    padding: 15px ;
}
  
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.dropbtn {
    background-color: rgb(7, 104, 39);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.menuhp {
    position: relative;
    display: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;

}
.dropdown-content a:hover {background-color: #f1f1f1;}

.menuhp:hover .dropdown-content {
    display: block;
}

.menu{
    background: none;
    text-align: right;
    word-spacing: 20px;
    height: 30px;
    border: ;
    padding: 5px;
    padding-right: 20px;
}
.menu a{
    color: green;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.menu a:hover {
    background-color: rgb(137, 212, 184);
}
.wraper{
    background: lightgray;
    padding: 20px;
    height: 720px;
}
.profil {
    background-image: linear-gradient(rgb(164, 252, 197),whitesmoke);
    padding: 15px;
    height: auto;
}
img{
    height: auto;
    border: white; 
    border-style: solid;
    border-radius: 10px;
    border-width: 5px;
}
.namaprofil{
    padding-left: 49px;
    border-right: yellowgreen;
    border-style: solid;
    border-top: unset;
    border-bottom: unset;
    border-left: unset;
    height: auto;
}
.status{
    padding-left: 20px;
}
.statusa {
    float: left;
    width: 120px;
}
.statusb {
    float: left;
    width: 150px;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p, .form {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.kontak {
    background-color: rgba(0, 0, 241, 0.63);
    color: white;
    border-radius: 8px;
    padding: 7px;
    padding-left: 17px;
    padding-right: 17px;
    box-shadow: 0 4px 6px 0 gray;
}
.resume {
    background-color: white;
    color: green;
    border: solid;
    border-radius: 8px;
    padding: 7px;
    padding-left: 17px;
    padding-right: 17px;
    margin-left: 10px;
    box-shadow: 0 4px 6px 0 gray;

}
.status, .isistatus {
    line-height: 12px;
}
.form {
    margin-top: 30px;
    padding-right: px ;
    background-image: linear-gradient(rgb(164, 252, 197),whitesmoke);

}
input {
    width: 100%;
    padding: 7px;
    border-radius: 4px;
    margin-bottom: 7px;
}
input[type=submit] {
    background-color: rgb(0, 100, 33);
    width: 100%;
    color: white;
    box-shadow: 0 4px 6px 0 gray;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 105%;
}
@media screen and (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
    } 
    .namaprofil {
        border-style: unset;
    }
    .wraper, .profil, .namaprofil {
        padding-left: 0;
        padding-right: 0;
    }
    .status {
        padding-left: 5px;
        padding-right: 0;
    }
    .namaprofil {
        text-align: center;
    }
    .menu {
        display: none;
    }
    .menuhp {
        display: inline-block;
    }
}
